# LinkForge

./: .editorconfig  .gitignore  LinkForge.sln  README.md
src/Services/Researcher/Application/Researcher.Application/: Researcher.Application.csproj
src/Services/Researcher/Application/Researcher.Application/Common/Dto/: DocumentDto.cs  EdgeDto.cs  FullGraphDto.cs  GraphDto.cs  NodeDto.cs  PositionDto.cs  ProjectDto.cs  TaskItemDto.cs
src/Services/Researcher/Application/Researcher.Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Services/Researcher/Application/Researcher.Application/Common/Mappings/: MappingProfile.cs
src/Services/Researcher/Application/Researcher.Application/Common/Models/: PaginatedResult.cs  SortDirection.cs
src/Services/Researcher/Application/Researcher.Application/Common/Services/: ReflectionHelper.cs
src/Services/Researcher/Infrastrcuture/Researcher.Api/: Dockerfile  Program.cs  Researcher.Api.csproj  appsettings.Development.json
src/Services/Researcher/Infrastrcuture/Researcher.Api/Common/Extensions/: DependencyInjection.cs
src/Services/Researcher/Infrastrcuture/Researcher.Api/Common/Middlewares/: GlobalExceptionMiddleware.cs  WebApplicationMiddleware.cs
src/Services/Researcher/Infrastrcuture/Researcher.Api/Common/Models/: ChangeTaskStatusRequest.cs  CreateTaskRequest.cs  ErrorResponse.cs  MoveTaskRequest.cs  UpdateDocumentRequest.cs  UpdateFullGraphRequest.cs  UpdateProjectRequest.cs  UpdateTaskRequest.cs
src/Services/Researcher/Infrastrcuture/Researcher.Api/Properties/: launchSettings.json
(+92 files in other folders)
