<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.6.8" />
      <PackageReference Include="WolverineFx" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Researcher.Application\Researcher.Application.csproj" />
      <ProjectReference Include="..\Researcher.Infrastructure.DAL\Researcher.Infrastructure.DAL.csproj" />
    </ItemGroup>

</Project>
